This file describes some things to be aware of when building SIP (and PyQt)
under HP-UX.

I had success building SIP V4 and PyQt on HP-UX 11.0 with the
HP aC++ compiler. 

My configuration was:

HP-UX B.11.00
HP aC++ Compiler C.03.50 (B3911DB) 
Qt-3.3.3
Python-2.3.4
sip-snapshot-20041113
PyQt-commercial-snapshot-20041031

Additionally, I installed the patches PHSS_29483 and PHSS_30967.
PHSS_29483 brings the aC++ Compiler to level A.03.52.
PHSS_30967 is a cumulative linker patch.

Because HP-UX can load C++ shared libraries and C++ shared objects only, when
the main program is a C++ program, I had to configure Python with the option
--with-cxx=aCC

I also had to change the definition of _POSIX_C_SOURCE in the configure script
of Python from 200112L to 199506L because it conflicts with the definition
from Qt.

If you have any problems or questions on building SIP or PyQt on HP-UX, either
send an email to ulrich.berning@desys.de or use the PyKDE mailing list.

Ulrich Berning
DESYS GmbH
